# kotlinbase

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/imaginato/app/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/app/kotlinbase/: BaseApplication.java  HomeActivity.kt  HomeContract.kt  HomePresenterImpe.kt
app/src/main/java/com/imaginato/app/kotlinbase/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  RxPresenter.kt
app/src/main/java/com/imaginato/app/kotlinbase/data/: RetrofitFactory.kt
app/src/main/java/com/imaginato/app/kotlinbase/data/realm/: SchemaMigration.kt
app/src/main/java/com/imaginato/app/kotlinbase/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/imaginato/app/kotlinbase/data/source/: AccountApi.kt  AccountLocal.kt  CommonMock.kt
app/src/main/java/com/imaginato/app/kotlinbase/injection/: ActivityScope.kt
app/src/main/java/com/imaginato/app/kotlinbase/injection/component/: PresenterComponent.kt  SingletonComponent.kt
app/src/main/java/com/imaginato/app/kotlinbase/injection/module/: NetModule.kt  PresenterModule.kt
app/src/main/java/com/imaginato/app/kotlinbase/model/mapper/: UserMapper.kt
app/src/main/java/com/imaginato/app/kotlinbase/model/realm/: UserRealm.kt
app/src/main/java/com/imaginato/app/kotlinbase/model/response/: BaseResponse.kt  User.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LifecycleActivity.kt  RxPresenter.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/databinding/: ImageViewDataBinding.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenterImpe.kt  HomePresenterImpl.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/home/presenter/: HomeContract.kt  HomePresenterImpl.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/login/: LoginActivity.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/login/presenter/: LoginContract.kt  LoginPresenterImpl.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/register/: RegisterActivity.kt  RegisterAdapter.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/imaginato/app/kotlinbase/ui/viewmodel/: ImageViewViewModel.kt
app/src/main/java/com/imaginato/app/kotlinbase/usecase/: LoginUseCase.kt  ReadLoginUseCase.kt  UseCase.kt
app/src/main/res/layout/: activity_home.xml  activity_register.xml  item_register.xml
app/src/test/java/com/imaginato/app/kotlinbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
