allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
}

ext {

    //App
    androidSupportVersion = '26.1.0'
    constraintVersion = '1.1.3'
    kotlinVersion = '1.1.3-2'
    multidexVersion = '1.0.0'
    daggerVersion = '2.6'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.0.1'
    appDependencies = [
            androidSupportAppcompatV7: "com.android.support:appcompat-v7:${androidSupportVersion}",
            androidSupportConstraint : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            multiDex                 : "com.android.support:multidex:${multidexVersion}",
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter          : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitMoshi            : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            rxJava                   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:${rxJavaVersion}"
    ]

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testDependencies = [
            junit   : "junit:junit:${junitVersion}",
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    //Development
    developmentDependencies = [

    ]
}