allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
}

ext {

    //App
    androidSupportVersion = '26.1.0'
    constraintVersion = '1.1.3'
    kotlinVersion = '1.1.3-2'
    multidexVersion = '1.0.0'
    daggerVersion = '2.6'
    appDependencies = [
            androidSupportAppcompatV7: "com.android.support:appcompat-v7:${androidSupportVersion}",
            androidSupportConstraint : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            multiDex                 : "com.android.support:multidex:${multidexVersion}",
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testDependencies = [
            junit   : "junit:junit:${junitVersion}",
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    //Development
    developmentDependencies = [

    ]
}