apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        LIVE {
            dimension "default"
            applicationIdSuffix ""
            resValue "string", "app_name", "kotlinbase"
            buildConfigField("String", "BASE_SERVER", String.format("\"%s\"", BASE_SERVER_LIVE))
        }

        DEV {
            dimension "default"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "kotlinbase dev"
            buildConfigField("String", "BASE_SERVER", String.format("\"%s\"", BASE_SERVER_DEV))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.androidSupportAppcompatV7
    implementation appDependencies.androidSupportConstraint
    implementation appDependencies.kotlinStdlib
    testImplementation testDependencies.junit
    androidTestImplementation(testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation appDependencies.multiDex
}
