apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        LIVE {
            dimension "default"
            applicationIdSuffix ""
            resValue "string", "app_name", "kotlinbase"
            buildConfigField("String", "BASE_SERVER", String.format("\"%s\"", BASE_SERVER_LIVE))
        }

        DEV {
            dimension "default"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "kotlinbase dev"
            buildConfigField("String", "BASE_SERVER", String.format("\"%s\"", BASE_SERVER_DEV))
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.androidSupportAppcompatV7
    implementation appDependencies.androidSupportConstraint
    implementation appDependencies.kotlinStdlib
    testImplementation testDependencies.junit
    kapt 'com.android.databinding:compiler:3.0.0'

    // ViewModel和LiveData依赖
    implementation "android.arch.lifecycle:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"


    androidTestImplementation(testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation appDependencies.multiDex
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitMoshi
    debugImplementation developmentDependencies.leakCanaryDebug
    releaseImplementation developmentDependencies.leakCanaryRelease
    debugImplementation developmentDependencies.chuck
    releaseImplementation developmentDependencies.releaseChuck
}
kapt {
    generateStubs = true
}