<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.util.List"/>
        <variable name="registerViewModel" type="com.imaginato.app.kotlinbase.ui.register.viewmodel.RegisterViewModel"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.imaginato.app.kotlinbase.ui.register.RegisterActivity">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{registerViewModel.clickListener}"
            android:text="@{registerViewModel.firstName}"/>

        <TextView
            android:id="@+id/tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{registerViewModel.plans.get(0)}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
