<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="java.util.List"/>
        <variable name="plans" type="List&lt;String>"/>
        <variable  name="user" type="com.imaginato.app.kotlinbase.model.response.User"/>
        <variable name="clickListener" type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.imaginato.app.kotlinbase.ui.register.RegisterActivity">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:text="@{user.firstName}"/>

        <TextView
            android:id="@+id/tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{plans.get(0)}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
