<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="planName" type="String"/>
        <variable name="planImage" type="Integer"/>
        <variable name="visable" type="Boolean"/>
        <variable name="clickListener" type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:text="@{planName}"/>
        <ImageView
            android:id="@+id/iv_plan_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:image="@{safeUnbox(planImage)}"
            app:visibleOrGone="@{safeUnbox(visable)}"
        />
    </LinearLayout>
</layout>